<html>
    <head>
        <title> css-font</title>
        <style>
            .style{
                border:10px ridge black;
                width:500px;
                padding: 20px;
                margin-bottom:40px;
                font:italic small-caps lighter large/30px arial;
                background-color:tomato;
                

            }

            .style2{
                border:10px ridge black;
                width:500px;
                padding: 20px;
                background-color: brown;
                
            
            }

        </style>
    </head>

    <body>
         <h1>css introduction</h1>

         <div  class="style">
            he survey also examined the usage of various CSS features. While filter effects were among the most popular, some underutilised features drew attention. Hanging punctuation, for example, had a low usage rate of 1.57%, but more than half of the respondents expressed an interest in learning more about it. Similarly, anchor positioning had a 4.8% usage rate, although this figure may rise as browser support grows and more educational content becomes available.
            Cascade Layers, which simplify CSS management, were used by 18.7% of respondents. This feature, along with @scope (also at 4.8% usage), suggests that newer tools aimed at improving CSS organisation are slowly gaining traction.
         </div>

         <div class="style2">
            he survey also examined the usage of various CSS features. While filter effects were among the most popular, some underutilised features drew attention. Hanging punctuation, for example, had a low usage rate of 1.57%, but more than half of the respondents expressed an interest in learning more about it. Similarly, anchor positioning had a 4.8% usage rate, although this figure may rise as browser support grows and more educational content becomes available.
            Cascade Layers, which simplify CSS management, were used by 18.7% of respondents. feature, along withspan  @scope (also at 4.8% usage), suggests that newer tools aimed at improving CSS organisation are slowly gaining tractio
         </div>
    </body>
</html>