<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header css</title>
    <link rel="stylesheet" href="style.css">
        <style>
            #four{
                height:60px;
                background-color: #0f1111;
                margin-top: 0px;
                margin-left:0px ;
                width:100%;

            }
            #Aazon{
                color: #f08804;
                margin-right: 200px;
                margin-top: 0%;
                text-decoration-line: none;
            }
            button{
                color: #f08804;
                margin-top: 0%;
                margin-right:300px ;
                text-decoration-line: none;
            }
           
            .did{
                color:black ;
                text-align: left;
                width: fit-content;
                margin-left:10px;
            }
            footer{
                background-color: #0f1111;
                height: 70px;
                color:#f08804;
                text-align: center;
            }
            body{
                background-color: rgb(25, 180, 241);
            }
            button{
                background-color:rgb(209, 131, 131) ;
            }
            input{
                background-color:rgb(209, 131, 131) ;
                box-shadow:2px 2px 3px 1px red ;
            }
            #div2{
                border:20px ridge rgb(143, 100, 7);
                height:325%;
                width:60%;
                background-color: #ade0e0;
            }
            #d3{
                width:200px;
                height:300px;
                border:15px inset black;
                color: black;
                margin-left:900px;
                background-image:url(amazon.webp) ;
            }
            #d4{
                width:200px;
                height:300px;
                border:15px inset black;
                color: black;
                position: relative;
                bottom:200px ;
                background-image:url(aamaz.jpg.) ;
            }
            #d6{
                width:200px;
                height:300px;
                border:15px inset black;
                color: black;
                position: relative;
                right:400px;
                background-image:url(shopt.jpg) ;
            }
        </style>
</head>
<body>
    <div id="four">
        <a id="Aazon">Amazon.in</a>
        <a href="digital-ntfs.html" id="Aazon">Account</a>
        <a href=" digital-ntfs.html" id="Aazon">my cart</a>
        <a href="digital-ntfs.html" id="Aazon"> contact </a>
        <input  id="Aazon"placeholder="search Amazon.in">
        <button>search</button>
    </div>
    <div id="contant area"></div>
    <div class="did">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque magni praesentium, odio cupiditate iure doloribus explicabo. Eaque cupiditate nostrum hic eligendi ea modi saepe veritatis. Dolorem labore recusandae optio ipsa.</div>
    <div class="did">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto totam eius explicabo ratione perspiciatis numquam, sed, omnis facilis eos asperiores commodi! Expedita ad aliquam saepe fugiat impedit distinctio, et corporis.</div>
    <div class="did">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae molestiae, est saepe soluta voluptas similique ipsa natus. Recusandae ratione provident debitis temporibus. Odio asperiores fugit amet eveniet odit officiis. Hic!</div>
    <div class="did">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sunt odio necessitatibus ipsum vel voluptate maxime ad. Natus, voluptates est nemo sunt laboriosam libero quisquam, accusamus ex praesentium quam nam!
    Obcaecati maiores nulla laboriosam nihil excepturi suscipit beatae tenetur perspiciatis, explicabo veniam quos eligendi quam tempore sed molestias incidunt voluptatum vitae inventore corporis quaerat, nobis saepe. Iusto assumenda earum ratione.
    Rem amet illo enim necessitatibus mollitia hic consequuntur vel minima provident itaque, explicabo nisi aperiam sed voluptatum nesciunt neque libero, asperiores quod. Ut voluptate quasi ea nam tempore. Excepturi, consectetur.
    Obcaecati sunt laboriosam nobis enim eius quo culpa ducimus inventore atque veritatis minus dolores rem tempore expedita laborum adipisci optio incidunt, quis nisi fuga commodi praesentium eveniet. Voluptatibus, nam unde.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sunt odio necessitatibus ipsum vel voluptate maxime ad. Natus, voluptates est nemo sunt laboriosam libero quisquam, accusamus ex praesentium quam nam!
    Obcaecati maiores nulla laboriosam nihil excepturi suscipit beatae tenetur perspiciatis, explicabo veniam quos eligendi quam tempore sed molestias incidunt voluptatum vitae inventore corporis quaerat, nobis saepe. Iusto assumenda earum ratione.
    Rem amet illo enim necessitatibus mollitia hic consequuntur vel minima provident itaque, explicabo nisi aperiam sed voluptatum nesciunt neque libero, asperiores quod. Ut voluptate quasi ea nam tempore. Excepturi, consectetur.
    Obcaecati sunt laboriosam nobis enim eius quo culpa ducimus iLorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sunt odio necessitatibus ipsum vel voluptate maxime ad. Natus, voluptates est nemo sunt laboriosam libero quisquam, accusamus ex praesentium quam nam!
    Obcaecati maiores nulla laboriosam nihil excepturi suscipit beatae tenetur perspiciatis, explicabo veniam quos eligendi quam tempore sed molestias incidunt voluptatum vitae inventore corporis quaerat, nobis saepe. Iusto assumenda earum ratione.
    Rem amet illo enim necessitatibus mollitia hic consequuntur vel minima provident itaque, explicabo nisi aperiam sed voluptatum nesciunt neque libero, asperiores quod. Ut voluptate quasi ea nam tempore. Excepturi, consectetur.
    Obcaecati sunt laboriosam nobis enim eius quo culpa ducimus iLorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sunt odio necessitatibus ipsum vel voluptate maxime ad. Natus, voluptates est nemo sunt laboriosam libero quisquam, accusamus ex praesentium quam nam!
    Obcaecati maiores nulla laboriosam nihil excepturi suscipit beatae tenetur perspiciatis, explicabo veniam quos eligendi quam tempore sed molestias incidunt voluptatum vitae inventore corporis quaerat, nobis saepe. Iusto assumenda earum ratione.
    Rem amet illo enim necessitatibus mollitia hic consequuntur vel minima provident itaque, explicabo nisi aperiam sed voluptatum nesciunt neque libero, asperiores quod. Ut voluptate quasi ea nam tempore. Excepturi, consectetur.
    Obcaecati sunt laboriosam nobis enim eius quo culpa ducimus iLorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sunt odio necessitatibus ipsum vel voluptate maxime ad. Natus, voluptates est nemo sunt laboriosam libero quisquam, accusamus ex praesentium quam nam!
    Obcaecati maiores nulla laboriosam nihil excepturi suscipit beatae tenetur perspiciatis, explicabo veniam quos eligendi quam tempore sed molestias incidunt voluptatum vitae inventore corporis quaerat, nobis saepe. Iusto assumenda earum ratione.
    Rem amet illo enim necessitatibus mollitia hic consequuntur vel minima provident itaque, explicabo nisi aperiam sed voluptatum nesciunt neque libero, asperiores quod. Ut voluptate quasi ea nam tempore. Excepturi, consectetur.
    Obcaecati sunt laboriosam nobis enim eius quo culpa ducimus iLorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sunt odio necessitatibus ipsum vel voluptate maxime ad. Natus, voluptates est nemo sunt laboriosam libero quisquam, accusamus ex praesentium quam nam!
    Obcaecati maiores nulla laboriosam nihil excepturi suscipit beatae tenetur perspiciatis, explicabo veniam quos eligendi quam tempore sed molestias incidunt voluptatum vitae inventore corporis quaerat, nobis saepe. Iusto assumenda earum ratione.
    Rem amet illo enim necessitatibus mollitia hic consequuntur vel minima provident itaque, explicabo nisi aperiam sed voluptatum nesciunt neque libero, asperiores quod. Ut voluptate quasi ea nam tempore. Excepturi, consectetur.
    Obcaecati sunt laboriosam nobis enim eius quo culpa ducimu Sapiente assumenda quisquam nulla mollitia officiis quasi maxime voluptatem autem? Impedit voluptatem suscipit laborum vitae nulla saepe. Magni culpa, assumenda ex sapiente omnis quasi eius laudantium est ut aliquam possimus.</div>
    <div id="div2">
    <div id="d3">1</div>
    <div id="d4">2</div>
    <div id="d6">4</div>
    </div>
    <footer>© 1996-2024, Amazon.com, Inc. or its affiliates
        &#10085; <br>&#10085; <br>&#10085;
    </footer>  
</body>
</html>